<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./SolarTerms.css" rel="stylesheet" type="text/css" />
    <script src="24SolarTerms.js"></script>
    <title>秋分</title>
</head>
<body>

<div class="nav-all">
    <div>
        <a class="logo" href="index.html">
            <img class="nav_l" src="./image/logo.png" alt="">
        </a>
    </div>
    <div class="a1">
        <ul class="nav-r">
            <li class="nav_text">
                <a class="nav-a" href="chunji.html">- - 春季 - -</a>
                <ul class="nav-list">
                    <li class="nav-x"><a class="x-text" href="lichun.html">立春</a></li>
                    <li class="nav-x"><a class="x-text" href="yushui.html">雨水</a></li>
                    <li class="nav-x"><a class="x-text" href="jingzhe.html">惊蛰</a></li>
                    <li class="nav-x"><a class="x-text" href="chunfen.html">春分</a></li>
                    <li class="nav-x"><a class="x-text" href="qingming.html">清明</a></li>
                    <li class="nav-x"><a class="x-text" href="guyu.html">谷雨</a></li>
                </ul>
            </li>
            <li class="nav_text">
                <a class="nav-a" href="xiaji.html">- - 夏季 - -</a>
                <ul class="nav-list">
                    <li class="nav-x"><a class="x-text" href="lixia.html">立夏</a></li>
                    <li class="nav-x"><a class="x-text" href="xiaoman.html">小满</a></li>
                    <li class="nav-x"><a class="x-text" href="mangzhong.html">芒种</a></li>
                    <li class="nav-x"><a class="x-text" href="xiazhi.html">夏至</a></li>
                    <li class="nav-x"><a class="x-text" href="xiaoshu.html">小暑</a></li>
                    <li class="nav-x"><a class="x-text" href="dashu.html">大暑</a></li>
                </ul>
            </li>
            <li class="nav_text">
                <a class="nav-a" href="qiutian.html">- - 秋季 - -</a>
                <ul class="nav-list">
                    <li class="nav-x"><a class="x-text" href="liqiu.html">立秋</a></li>
                    <li class="nav-x"><a class="x-text" href="chushu.html">处暑</a></li>
                    <li class="nav-x"><a class="x-text" href="bailu.html">白露</a></li>
                    <li class="nav-x"><a class="x-text" href="qiufen.html">秋分</a></li>
                    <li class="nav-x"><a class="x-text" href="hanlu.html">寒露</a></li>
                    <li class="nav-x"><a class="x-text" href="shuangjiang.html">霜降</a></li>
                </ul>
            </li>
            <li class="nav_text">
                <a class="nav-a" href="dongtian.html">- - 冬季 - -</a>
                <ul class="nav-list">
                    <li class="nav-x"><a class="x-text" href="立冬.html">立冬</a></li>
                    <li class="nav-x"><a class="x-text" href="小雪.html">小雪</a></li>
                    <li class="nav-x"><a class="x-text" href="大雪.html">大雪</a></li>
                    <li class="nav-x"><a class="x-text" href="冬至.html">冬至</a></li>
                    <li class="nav-x"><a class="x-text" href="小寒.html">小寒</a></li>
                    <li class="nav-x"><a class="x-text" href="大寒.html">大寒</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="main-img-box">
    <img class="solarTerms-img" src="./image/qiufen.jpg" alt="">
    <a href=" " class="solarTerms-a">二十四节气 > 秋分</a>
</div>
<div class="main">
    <div class="solarTerms-img-box">
        <img class="main-img" src="image/qiufen.png">
    </div>
    <div class="main-r">
        <span class="r-title">★  岁 时 民 俗</span>
        <span class="r-title2">祭月大典</span>
        <span class="r-content">皇家：明清帝王于北京月坛祭月，以 “夕月礼” 祭拜月神，祈求月相顺吉、秋粮丰稔；民间：家庭设供桌，摆月饼、西瓜、苹果等圆形祭品（象征 “月圆人团圆”），焚香叩拜，女子主祭（古有 “男不拜月，女不祭灶” 之说）。‌</span>
        <span class="r-title2">社日酬神</span>
        <span class="r-content">部分地区（如南方农村）在秋分前后举行 “社日”，以猪羊、酒食祭祀土地神，感谢 “土生百谷” 之恩。仪式后常伴以集体宴饮、演戏（如傩戏、社戏），形成 “秋社赛会”，兼具宗教与娱乐功能。‌</span>
        <span class="r-title2">粘雀子嘴</span>
        <span class="r-content">江南地区农家在秋分这天做汤圆，用细竹叉插于田边地坎，名曰 “粘雀子嘴”，寓意糯米粘住麻雀嘴巴，防止其啄食稻谷，体现农耕社会对作物的保护意识。‌</span>
        <span class="r-title2">秋菜 “咬秋”</span>
        <span class="r-content">岭南地区流行 “秋分吃秋菜”，“秋菜” 即野苋菜（又称 “秋碧蒿”），与鱼片煮汤称 “秋汤”，民谚云 “秋汤灌脏，洗涤肝肠。阖家老少，平安健康”，体现顺时养生理念。‌</span>
        <span class="r-title2">酿酒储食</span>
        <span class="r-content">浙江、江苏等地有 “秋分酿酒” 习俗，用新米、桂花酿 “秋露白” 酒，密封储存至冬季饮用；北方腌制咸菜（如芥菜疙瘩、萝卜），南方制作梅干菜、鱼干，体现 “秋收冬藏” 的生存智慧。‌</span>
        <span class="r-title">★  养 生 保 健</span>
        <span class="r-content">饮食养生：润燥养阴，寒热均衡   秋分饮食核心在于「防秋燥、调阴阳」，需兼顾温润与温补，避免过度辛热或寒凉。‌</span>
        <span class="r-content">起居养生：早睡早起，防寒护阳‌</span>
    </div>
    <div class="main-l">
        <span class="l-title">秋分</span>
        <span class="l-content">秋分是二十四节气中的第十六个节气，通常在每年公历 9 月 22 日至 24 日之间，太阳到达黄经 180° 时开始。此时，北半球昼夜平分，之后昼渐短、夜渐长，气温逐渐下降，正式进入深秋季节。</span>
        <span class="l-title">秋分的传统含义</span>
        <span class="l-content">秋分作为二十四节气之一，其传统含义可从自然规律、文化内涵和社会生活等多维度解读，体现了古人对天时、农事与人文的深刻认知。‌</span>
        <span class="l-title">秋分的基本含义</span>
        <span class="l-content">秋分的本质是自然节律与人类活动的交汇点</span>
        <span class="l-title">秋分的发展由来</span>
        <span class="l-content">秋分的发展由来与古人对天文历法的观测、农业生产的需求及文化传统的演变密切相关，其形成历经漫长的历史过程。‌</span>
        <span class="l-title">秋分的气象变化</span>
        <span class="l-content">全国性普遍特征：气温显著下降，昼夜温差加大，降水减少，空气湿度降低，风力加大，冷空气活动频繁</span>

    </div>
</div>
<div class="footer-terms">
    <div class="footer1">
        <ul class="footer_list">春季
            <li class="footer_text"><a class="footer-a" href="lichun.html">立春 2月3日-2月5日</a></li>
            <li class="footer_text"><a class="footer-a" href="yushui.html">雨水 2月18日-2月20日</a></li>
            <li class="footer_text"><a class="footer-a" href="jingzhe.html">惊蛰 3月5日-3月6日</a></li>
            <li class="footer_text"><a class="footer-a" href="chunfen.html">春分 3月19日-3月22日</a></li>
            <li class="footer_text"><a class="footer-a" href="qingming.html">清明 4月4日-4月5日</a></li>
            <li class="footer_text"><a class="footer-a" href="guyu.html">谷雨 4月19日-4月21日</a></li>
        </ul>
    </div>
    <div class="footer2">
        <ul class="footer_list">夏季
            <li class="footer_text"><a class="footer-a" href="lixia.html">立夏 5月5日-5月7日</a></li>
            <li class="footer_text"><a class="footer-a" href="xiaoman.html">小满 5月20日-5月22日</a></li>
            <li class="footer_text"><a class="footer-a" href="mangzhong.html">芒种 6月5日-6月7日</a></li>
            <li class="footer_text"><a class="footer-a" href="xiazhi.html">夏至 6月21日-6月22日</a></li>
            <li class="footer_text"><a class="footer-a" href="xiaoshu.html">小暑 7月6日-7月8日</a></li>
            <li class="footer_text"><a class="footer-a" href="dashu.html">大暑 7月22日-7月24日</a></li>
        </ul>
    </div>
    <div class="footer3">
        <ul class="footer_list">秋季
            <li class="footer_text"><a class="footer-a" href="liqiu.html">立秋 8月7日-8月9日</a></li>
            <li class="footer_text"><a class="footer-a" href="chushu.html">处暑 8月22日-8月24日</a></li>
            <li class="footer_text"><a class="footer-a" href="bailu.html">白露 9月7日-9月9日</a></li>
            <li class="footer_text"><a class="footer-a" href="qiufen.html">秋分 9月22日-9月24日</a></li>
            <li class="footer_text"><a class="footer-a" href="hanlu.html">寒露 10月8日-10月9日</a></li>
            <li class="footer_text"><a class="footer-a" href="shuangjiang.html">霜降 10月23日-10月24日</a></li>
        </ul>
    </div>
    <div class="footer4">
        <ul class="footer_list">冬季
            <li class="footer_text"><a class="footer-a" href="立冬.html">立冬 11月7日-11月8日</a></li>
            <li class="footer_text"><a class="footer-a" href="小雪.html">小雪 11月22日-11月23日</a></li>
            <li class="footer_text"><a class="footer-a" href="大寒.html">大雪 12月6日-12月8日</a></li>
            <li class="footer_text"><a class="footer-a" href="冬至.html">冬至 12月21日-12月23日</a></li>
            <li class="footer_text"><a class="footer-a" href="小寒.html">小寒 1月5日-1月7日</a></li>
            <li class="footer_text"><a class="footer-a" href="大寒.html">大寒 1月20日-1月21日</a></li>
        </ul>
    </div>
</div>
</body>
</html>